<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestFireSafty.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestFireSafty.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYgUQEAkQAgAAFgAAgACAlgQEQUAKEAkIIBAEAAAQE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestFireSafty.MessageBoxWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQAAAAAAAAAAEAQAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageBoxWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestFireSafty.Models.TypeQuestion">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\TypeQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestFireSafty.Models.MyRandom">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAAgAAAAAAgAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\TypeQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestFireSafty.Properties.Resources">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TestFireSafty.Properties.Settings">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="TestFireSafty.MessageType">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAgAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>MessageBoxWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TestFireSafty.MessageButtons">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAQAA=</HashCode>
      <FileName>MessageBoxWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>